REACT_APP_FIREBASE_API_KEY=AIzaSyDUwA6P6ibKGxU0jVGWWqdq26Vgmx6tW_c
FIREBASE_APPID=1:1097246576033:web:3a408fcfdceb67aaaecfe0
FIREBASE_MESSAGING_SENDER_ID=1097246576033
FIREBASE_PROJECT_ID=healthcare-ledger
FIREBASE_AUTH_DOMAIN=healthcare-ledger.firebaseapp.com
FIREBASE_STORAGE_BUCKET=healthcare-ledger.appspot.com